# webflux

./: pom.xml
consumer/: pom.xml
producer/: pom.xml
producer/src/main/java/ru/webflux/producer/: ProducerApplication.java
producer/src/main/java/ru/webflux/producer/controller/: MessageController.java
producer/src/main/java/ru/webflux/producer/entity/: Message.java
producer/src/main/java/ru/webflux/producer/repository/: MessageRepository.java
producer/src/main/java/ru/webflux/producer/service/: MessageService.java  ProducerService.java
producer/src/main/resources/: application.yml  logback.xml
